﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" defer></script>
    <style>
        .sidebar {
            transition: transform 0.3s ease;
        }

        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .modal {
            display: none; /* Initial hidden state */
        }

        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- 사이드바 -->
        <div id="sidebar" class="w-64 bg-white shadow-md sidebar">
            <div class="p-6">
                <img src="C:/Users/ohy11/OneDrive/바탕 화면/야구장 앱 with 기홍/image/로고/To-Art 로고.png" alt="To-ART Logo" class="w-32 mb-4">
                <ul class="mt-6">
                    <li class="py-2 flex items-center hover:bg-gray-200"><div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div><a href="#">대시보드</a></li>
                    <li class="py-2 flex items-center hover:bg-gray-200"><div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div><a href="#">작가</a></li>
                    <li class="py-2 flex items-center hover:bg-gray-200"><div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div><a href="#">작품</a></li>
                    <li class="py-2 flex items-center hover:bg-gray-200"><div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div><a href="#">전시회</a></li>
                </ul>
            </div>
        </div>

        <!-- 메인 컨텐츠 -->
        <div class="flex-1 p-6">
            <button onclick="toggleSidebar()" class="text-black p-2 mb-4">
                <i id="sidebarToggleIcon" class="fas fa-bars"></i>
            </button>

            <!-- 작가 관리 페이지 -->
            <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
                <h2 class="text-2xl font-bold mb-4">작가</h2>
                <button class="bg-black text-white py-2 px-4 rounded mb-4" onclick="openModal('addArtistModal')">새 작가 추가</button>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">이름</th>
                            <th class="py-2 px-4 border-b">장르</th>
                            <th class="py-2 px-4 border-b">대표작품</th>
                        </tr>
                    </thead>
                    <tbody id="artistTableBody"></tbody>
                </table>
            </div>

            <!-- 작품 관리 페이지 -->
            <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
                <h2 class="text-2xl font-bold mb-4">작품</h2>
                <button class="bg-black text-white py-2 px-4 rounded mb-4" onclick="openModal('addArtworkModal')">새 작품 추가</button>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">제목</th>
                            <th class="py-2 px-4 border-b">작가</th>
                            <th class="py-2 px-4 border-b">장르</th>
                        </tr>
                    </thead>
                    <tbody id="artworkTableBody"></tbody>
                </table>
            </div>

            <!-- 전시회 관리 페이지 -->
            <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
                <h2 class="text-2xl font-bold mb-4">전시회</h2>
                <button class="bg-black text-white py-2 px-4 rounded mb-4" onclick="openModal('addExhibitionModal')">새 전시회 추가</button>
                <table class="min-w-full bg-white border border-gray-300">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">전시회 제목</th>
                            <th class="py-2 px-4 border-b">기간</th>
                            <th class="py-2 px-4 border-b">위치</th>
                        </tr>
                    </thead>
                    <tbody id="exhibitionTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 작가 추가 모달 -->
    <div id="addArtistModal" class="modal hidden">
        <div class="modal-content p-6 bg-white rounded-lg shadow-md">
            <span class="close" onclick="closeModal('addArtistModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">작가 추가</h2>
            <form id="addArtistForm">
                <label class="block mb-2">이름:</label>
                <input type="text" name="name" class="border border-gray-300 p-2 mb-4 w-full" required>
                <label class="block mb-2">장르:</label>
                <input type="text" name="genre" class="border border-gray-300 p-2 mb-4 w-full" required>
                <label class="block mb-2">대표작품:</label>
                <input type="text" name="representativeWork" class="border border-gray-300 p-2 mb-4 w-full" required>
                <button type="submit" class="bg-black text-white py-2 px-4 rounded">저장</button>
            </form>
        </div>
    </div>

    <!-- 작품 추가 모달 -->
    <div id="addArtworkModal" class="modal hidden">
        <div class="modal-content p-6 bg-white rounded-lg shadow-md">
            <span class="close" onclick="closeModal('addArtworkModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">작품 추가</h2>
            <form id="addArtworkForm">
                <label class="block mb-2">제목:</label>
                <input type="text" name="title" class="border border-gray-300 p-2 mb-4 w-full" required>
                <label class="block mb-2">작가:</label>
                <input type="text" name="artist" class="border border-gray-300 p-2 mb-4 w-full" required>
                <label class="block mb-2">장르:</label>
                <input type="text" name="genre" class="border border-gray-300 p-2 mb-4 w-full" required>
                <button type="submit" class="bg-black text-white py-2 px-4 rounded">저장</button>
            </form>
        </div>
    </div>

    <!-- 전시회 추가 모달 -->
    <div id="addExhibitionModal" class="modal hidden">
        <div class="modal-content p-6 bg-white rounded-lg shadow-md">
            <span class="close" onclick="closeModal('addExhibitionModal')">&times;</span>
            <h2 class="text-2xl font-bold mb-4">전시회 추가</h2>
            <form id="addExhibitionForm">
                <label class="block mb-2">전시회 제목:</label>
                <input type="text" name="exhibitionTitle" class="border border-gray-300 p-2 mb-4 w-full" required>
                <label class="block mb-2">기간:</label>
                <input type="text" name="period" class="border border-gray-300 p-2 mb-4 w-full" required>
                <label class="block mb-2">위치:</label>
                <input type="text" name="location" class="border border-gray-300 p-2 mb-4 w-full" required>
                <button type="submit" class="bg-black text-white py-2 px-4 rounded">저장</button>
            </form>
        </div>
    </div>

    <script>
        let artists = [];
        let artworks = [];
        let exhibitions = [];

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const icon = document.getElementById('sidebarToggleIcon');
            sidebar.classList.toggle('sidebar-hidden');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        // 작가 추가 폼 제출 핸들링
        document.getElementById('addArtistForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const name = this.name.value;
            const genre = this.genre.value;
            const representativeWork = this.representativeWork.value;
            const newArtist = { id: artists.length + 1, name, genre, representativeWork };
            artists.push(newArtist);
            addArtistToTable(newArtist);
            closeModal('addArtistModal');
            this.reset();
        });

        function addArtistToTable(artist) {
            const tableBody = document.getElementById('artistTableBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                    <td class="py-2 px-4 border-b">${artist.name}</td>
                    <td class="py-2 px-4 border-b">${artist.genre}</td>
                    <td class="py-2 px-4 border-b">${artist.representativeWork}</td>
                `;
            tableBody.appendChild(row);
        }

        // 작품 추가 폼 제출 핸들링
        document.getElementById('addArtworkForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const title = this.title.value;
            const artist = this.artist.value;
            const genre = this.genre.value;
            const newArtwork = { id: artworks.length + 1, title, artist, genre };
            artworks.push(newArtwork);
            addArtworkToTable(newArtwork);
            closeModal('addArtworkModal');
            this.reset();
        });

        function addArtworkToTable(artwork) {
            const tableBody = document.getElementById('artworkTableBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                    <td class="py-2 px-4 border-b">${artwork.title}</td>
                    <td class="py-2 px-4 border-b">${artwork.artist}</td>
                    <td class="py-2 px-4 border-b">${artwork.genre}</td>
                `;
            tableBody.appendChild(row);
        }

        // 전시회 추가 폼 제출 핸들링
        document.getElementById('addExhibitionForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const exhibitionTitle = this.exhibitionTitle.value;
            const period = this.period.value;
            const location = this.location.value;
            const newExhibition = { id: exhibitions.length + 1, exhibitionTitle, period, location };
            exhibitions.push(newExhibition);
            addExhibitionToTable(newExhibition);
            closeModal('addExhibitionModal');
            this.reset();
        });

        function addExhibitionToTable(exhibition) {
            const tableBody = document.getElementById('exhibitionTableBody');
            const row = document.createElement('tr');
            row.innerHTML = `
                    <td class="py-2 px-4 border-b">${exhibition.exhibitionTitle}</td>
                    <td class="py-2 px-4 border-b">${exhibition.period}</td>
                    <td class="py-2 px-4 border-b">${exhibition.location}</td>
                `;
            tableBody.appendChild(row);
        }
    </script>
</body>
</html>
</html>
