﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <title>새 작품 추가</title>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-6 rounded-lg shadow-md w-96">
        <h2 class="text-2xl font-bold mb-4">작품 추가</h2>
        <form id="addArtworkForm">
            <label class="block mb-2">제목:</label>
            <input type="text" name="title" class="border border-gray-300 p-2 mb-4 w-full" required>
            <label class="block mb-2">작가:</label>
            <input type="text" name="artist" class="border border-gray-300 p-2 mb-4 w-full" required>
            <label class="block mb-2">장르:</label>
            <input type="text" name="genre" class="border border-gray-300 p-2 mb-4 w-full" required>
            <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded">작품 추가</button>
        </form>
    </div>

    <script>
        document.getElementById('addArtworkForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // 여기에 작품 추가 로직 추가
            alert('작품이 추가되었습니다!');
            window.location.href = 'admin_page.html'; // 관리자 페이지로 이동
        });
    </script>
</body>
</html>
